//dijkstra算法的初步 一个顶点到其他顶点的最短路径算法
//基本思路 每次从未标记的节点中选择距离出发点最近的节点，标记和收录到最优路径集合中
//计算刚加入节点到相邻节点的距离，如果小于之前的距离，那就更新